<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About us</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
			<!--   STYLESHEATS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
		
			<!--   FONTS -->
			
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel=“stylesheet”>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	



</head>

<body>
   <div id="mask" class="mask"></div>
    <div class="blue-bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.svg" alt="believe-logo" title="logo"></a>
		</div>
		<div class="nav">
			<ul class="main-nav" role="menu">
				<li class="dropdown"><a href="index.html">Home <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="index.html#caregivers">Caregivers</a>
						<a href="index.html#technology">Technology</a>
						<a href="index.html#sevices">Sevices</a>
					</div>
				
				</li>
				<li class="dropdown"><a href="about-us.html">About <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="#values">Our Values</a>
						<a href="#team">Leadership Team</a>
					</div>
				
				</li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="caregivers.html"><a class="caregiver" href="caregivers.html">Become a Caregiver</a></a></li>
			</ul>
		</div>
		<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a class="logo-link" href="index.html"><img src="images/footer-logo.svg" alt=""/></a>
				<div class="mob-buttons">
					<div class="row">
						<div class="col-xs-6">
							<a href="http://believehomecare.com/platform/">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="contact-us.html">Contact Us</a>
						</div>
						<div class="col-xs-12">
							<a href="caregivers.html">Become a Caregiver</a>
						</div>
					</div>
				</div>
				<div class="menu-accord">
					<a class="with-drop" href="index.html">Home</a>
			 		<div class="drop" onclick="myAccFunc()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc" class="hide w3-white w3-card-2">
							<a href="index.html#caregivers" class="accord-link">Caregivers</a>
				 			<a href="index.html#technology" class="accord-link">Technology</a>
				 			<a href="index.html#sevices" class="accord-link">Sevices</a>
				 		</div>
				 </div>
				 <div class="menu-accord">	
				 	<a class="with-drop" href="about-us.html">About</a>
			 		<div class="drop" onclick="myAccFunc1()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc1" class="hide w3-white w3-card-2">
							<a href="#values" class="accord-link">Our Values</a>
				 			<a href="#team" class="accord-link">Leadership Team</a>
				 		</div>
				  </div>
				<a href="faq.html">FAQ</a>
				<a href="partners.html">Partners</a>
				<a href="#">EOE policy</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Service</a>
			</div>


			<span class="burger" onclick="openNav()">&#9776;</span>
		<div class="login">
			<a id="login" href="http://believehomecare.com/platform/">Login</a>
			<a id="contact" class="btn-outline" href="contact-us.html">Contact Us</a>
			<a id="header-phone" class="btn-filled">(215)366-2878</a>
			
		</div>
	</div>
	</div>
	<div class="about-banner">
	<div class="container">
		<div class="about-banner-text">
			<h1>We’re changing home care for the better</h1>
			<p>We are Doylestown natives who have built Believe with our families (and yours) in mind. Powered by compassion and strengthened by technology, we strive to improve the lives of families and caregivers.</p>
		</div>
		</div>
	</div>
	<div class="about-main-content">
		<div class="container">
			<div class="row values">
			<div class="col-lg-12 col-xs-12">
			<h2 id="values">Our Values</h2>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="images/compassion.jpg" alt=""/>
				<h4 class="blue">Compassion</h4>
				<p>We care deeply about our families and caregivers, and we’re dedicated to always doing what’s best – no matter what.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="images/innovation.jpg" alt=""/>
				<h4 class="blue">Innovation</h4>
				<p>We built our own software to create the best possible experience, keeping everyone in the loop, real-time, for greater transparency and collaboration.</p>
			</div>
			<div class="col-lg-4 col-md-4 col-xs-12">
				<img src="images/commitment.jpg" alt=""/>
				<h4 class="blue">Commitment</h4>
				<p>We work tirelessly on behalf of caregivers and families, always seeking to improve their lives and wellbeing.</p>
			</div>
			<div class="col-lg-12 col-xs-12">
				<h3>Give us a call <a class="blue">(215)-366-2878</a></h3>
			</div>
			
			</div>
		</div>
			<div class="container leadership">
			<div class="row">
				<div class="col-lg-12 col-md-12 ">
					<h2 id="team">Meet the Leadership Team at Believe</h2>
				</div>
				<div class="col-lg-8 col-md-8">
					<h3>Scott Parlee</h3><span>Founder & Executive Director</span>
					<p>Scott has worked with older adults in the Home Care space for the last 20 years. He has run several local home care agencies, created chronic care management programs for large hospital systems like Massachusetts General Hospital, and designed wellness solutions for older adults including Weight Watchers®. His experiences repeatedly reinforced that the existing home care services / agencies often lack the quality, visibility and value that families desperately seek.<br><br>
					
					Scott founded Believe determined to create a better home care model. One which empowers caregivers to deliver exceptional care, constantly measures satisfaction, ensures 100% service transparency, cuts operational inefficiencies. Families deserve simple and value-driven home care, and Scott is committed to providing it. He received his BS in Engineering from Brown University, and an MBA from Kellogg, Northwestern’s Business School. He is from and currently lives in Bucks County, PA.</p>
				</div>
				<div class="col-lg-4 col-md-4">
					<img id="scott" src="images/scott-parlee.png" alt=""/>
				</div>
				</div>
				<div class="row">
				<div id="terry">
				<div class="col-lg-4 col-md-4"><img src="images/terry-parlee.png" alt=""/></div>
				<div class="col-lg-8 col-md-8">
					
					<h3>Terry Parlee</h3><span>Certified Nursing Assistant</span>
					
					<p>Terry grew up in Philadelphia, one of seven children, and graduated cum laude from Temple University with a degree in journalism. She spent 15 years as communications director in various healthcare settings and took graduate courses in health care administration at St. Joseph University. She is happily married to Scott and the blessed mother of their three children. She looks back with gratitude on the time when she was able to help care for her father after he was diagnosed with pancreatic cancer.</br></br>
					That experience, along with being in the company of her 90-year-old mother, led Terry to become a certified nurse assistant and pursue a rewarding career as a caregiver. She is inspired by Believe’s mission that homecare can be better and is committed to making that a reality for families and their loved ones.
					</p>
					
				</div>
				</div>
				</div>
			</div>
			<div class="above-footer">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-xs-6">
							<p>Healthcare providers or businesses can learn more about <a href="/partners.html" class="blue">partnering opportunities here</a></p>
						</div>
						<div class="col-lg-6 col-xs-6">
							<p>Potential clients and families can call us now for a free consultation  <a class="blue">(215)-366-2878</a></p>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
		<div class="footer-logo">
			<a href="index.html"><img src="images/footer-logo.svg" alt="footer-logo"></a>
		</div>
		<div class="nav">
			<ul class="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="faq.html">FAQS</a></li>
				<li><a class="footer-caregiver" href="caregivers.html">Caregivers</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">EOE</a></li>
				<li><a href="#">Terms of Service</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.svg" alt=""></a>
			<a href="#"><img src="images/linkedin.svg" alt=""></a>
		</div>
		<div class="footer-contact">
			<a class="btn-outline" href="contact-us.html">Contact Us</a>
			<a class="btn-filled">(215)366-2878</a>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script>


</script>
</body>
</html>