<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FAQ</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
			<!--   STYLESHEATS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
		
			<!--   FONTS -->
			
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel=“stylesheet”>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	



</head>

<body>
   <div id="mask" class="mask"></div>
    <div class="blue-bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.svg" alt="believe-logo" title="logo"></a>
		</div>
		<div class="nav">
			<ul class="main-nav" role="menu">
				<li class="dropdown"><a href="index.html">Home <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="index.html#caregivers">Caregivers</a>
						<a href="index.html#technology">Technology</a>
						<a href="index.html#sevices">Sevices</a>
					</div>
				
				</li>
				<li class="dropdown"><a href="about-us.html">About <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="about-us.html#values">Our Values</a>
						<a href="about-us.html#team">Leadership Team</a>
					</div>
				
				</li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="caregivers.html"><a class="caregiver" href="caregivers.html">Become a Caregiver</a></a></li>
			</ul>
		</div>
		<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a class="logo-link" href="index.html"><img src="images/footer-logo.svg" alt=""/></a>
				<div class="mob-buttons">
					<div class="row">
						<div class="col-xs-6">
							<a href="http://believehomecare.com/platform/">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="contact-us.html">Contact Us</a>
						</div>
						<div class="col-xs-12">
							<a href="caregivers.html">Become a Caregiver</a>
						</div>
					</div>
				</div>
				<div class="menu-accord">
					<a class="with-drop" href="index.html">Home</a>
			 		<div class="drop" onclick="myAccFunc()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc" class="hide w3-white w3-card-2">
							<a href="index.html#caregivers" class="accord-link">Caregivers</a>
				 			<a href="index.html#technology" class="accord-link">Technology</a>
				 			<a href="index.html#sevices" class="accord-link">Sevices</a>
				 		</div>
				 </div>
				 <div class="menu-accord">
				 	<a class="with-drop" href="about-us.html">About</a>	
			 		<div class="drop" onclick="myAccFunc1()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc1" class="hide w3-white w3-card-2">
							<a href="#values" class="accord-link">Our Values</a>
				 			<a href="#team" class="accord-link">Leadership Team</a>
				 		</div>
				  </div>
				<a href="#">FAQ</a>
				<a href="partners.html">Partners</a>
				<a href="#">EOE policy</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Service</a>
			</div>


			<span class="burger" onclick="openNav()">&#9776;</span>
		<div class="login">
			<a id="login" href="http://believehomecare.com/platform/">Login</a>
			<a id="contact" class="btn-outline" href="contact-us.html">Contact Us</a>
			<a id="header-phone" class="btn-filled">(215)366-2878</a>
			
		</div>
	</div>
	</div>
	<div class="faq-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 no-pad">
					<h1>All you need to know</h1>
				</div>
	<div class="col-lg-12 no-pad">			
	<div class="faq">
    <div class="tab">
      <input id="tab-one" type="checkbox" name="tabs">
      <label class="accordion-header" for="tab-one">What is home care?</label>
      <div class="tab-content">
        <p>Home care is when a professional caregiver comes to you, your loved one, to provide companionship and/or assistance with light housekeeping, laundry, meal preparation, medication reminders, transportation and/or grocery shopping/errands. And for those with more personal needs, caregivers can assist with the activities of daily living (ADLs), such as bathing, dressing, grooming, eating, transferring/positioning, incontinence/toileting and/or dementia care. And when done right, these services are delivered interactively to ensure the individual receiving the care is engaged mentally, emotionally, physically and socially. In other words, home care is help with just about anything you need to continue to live in your home safely and happily as you age.</p>
      </div>
    </div>
    <!--<div class="tab">
      <input id="tab-two" type="checkbox" name="tabs">
		<label for="tab-two">Do you really perform monthly criminal background checks for all caregivers?</label>
      <div class="tab-content">
        <p>Absolutely. While our office and RN management teams have great relationships with our experienced caregivers, we understand that it can be difficult for clients to invite a new person into their home for the first time. We run these background checks monthly to provide an extra sense of security ensuring all of our caregivers are in good standing.</p>
      </div>
    </div> -->
    <div class="tab">
      <input id="tab-three" type="checkbox" name="tabs">
		<label for="tab-three">How do I know my loved one could benefit from home care?</label>
      <div class="tab-content">
      		  <p class="before-list">It’s often the family who recognizes the signs that an loved one may need help with daily living tasks. This doesn’t necessarily mean that your loved one has to move to an assisted living or a nursing home, but it could be a sign that they require some extra help. If they insist “everything is fine,” how do you know if they need support in their home?</br></br>
      		  <span class="semibold">Here are signs that may indicate your loved one needs help at home:</span>
      		  </p>
      		  <div class="row">
				  <div class="col-lg-6">
			  			<div class="list-with-arrows">
				  			<p>Difficulty with walking, balance and mobility</p>
				  			<p>Missing important appointments</p>
				  			<p>Forgetting to take medications or taking more than the prescribed dosage</p>
				  			<p>Unexplained bruising</p>
				  			<p>Trouble getting up from a seated position</p>
				  			<p>Uncertainty and confusion when performing once-familiar tasks</p>
				  			<p>Forgetfulness</p>
				  			<p>Infrequent showering and bathing</p>
				  			<p>Noticeable decline in grooming habits and personal care</p>
				  		</div>
				  </div>
    		  	<div class="col-lg-6">
    		  		<div id="right" class="list-with-arrows ">
				  			<p>Clutter and dirty laundry piling up</p>
				  			<p>Stacks of unopened mail or an overflowing mailbox</p>
				  			<p>Late payment notices, bounced checks and calls from bill collectors</p>
				  			<p>Spoiled food that doesn’t get thrown away</p>
				  			<p>Poor diet or weight loss</p>
				  			<p>Loss of interest in hobbies and activities</p>
				  			<p>Changes in mood or extreme mood swings</p>
				  			<p>Diagnosis of dementia or early onset Alzheimer’s Disease</p>
				  			<p>Unexplained dents and scratches on their car</p>
				  		</div>
    		  	</div>
     		  		
      		  </div>
      </div>
    </div>
    <div class="tab">
      <input id="tab-four" type="checkbox" name="tabs">
		 <label for="tab-four">What are my home care options?</label>
      <div class="tab-content">
		  <p>For most families, home care is the preferred option when it’s no longer safe for a loved one to be completely on their own. According to recent surveys, over 90 percent of people 65 and older want to stay in their home, living in a familiar place with as much independence as possible.</br></br>
          However, setting up in-home care is not the only option. And it may not be the best choice for your family right now.</br></br>
          Adult day care can be a good & economical option when a loved one is independent or has family support at night, but needs supervision and/or care during the day when family caregivers are at work. Adult day care centers often provide a wide range of activities and services plus the opportunity to socialize with others. One drawback, however, is that it can be a challenge to get a loved one up, dressed and to the center (and back) again each day.
          </br></br>
          If health issues become more serious, a spouse dies, or family members don’t live nearby, an assisted living facility is a good option to explore. While you’ll have the added expenses of moving to the facility (and buying an apartment or paying monthly rent), your loved one will get many benefits - living with some privacy in a small community, organized social activities, a communal dining area, and housekeeping services or other support as needed. One note - be sure to ask about the facilities’ caregiving fees. One-on-one care services beyond the bare minimum are often charged a la carte and can become quite expensive as care needs increase.</br></br>
          Nursing homes are usually the last choice for families since there is little, if any, privacy for your loved one, and the physical health and mental condition of the other residents may have a negative effect on your loved one’s quality of life. But there are times when a nursing home is the best option for a loved one, such as those who suffer from serious medical conditions where frequent medical attention (e.g., nursing care) is necessary
          </p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-five" type="checkbox" name="tabs">
      <label for="tab-five">How do I get started?</label>
      <div class="tab-content">
        <p>Our professional care team is ready to help when you need it. Everyone’s situation and goals are unique.<span class="blue">Give us a call at (215)366-2878</span> and one of our Believe Care Advisors or Care Coordinators (RN) will help you understand how professional home care services can help you through this difficult time. The next step is often a complimentary, in-home assessment with a Believe Care Manager (RN). Our RN will listen to what’s important to you and/or the family and tailor a plan-of-care to meet your needs.
</p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-seventeen" type="checkbox" name="tabs">
      <label for="tab-seventeen">How quickly can home care services begin?</label>
      <div class="tab-content">
        <p>Care can typically begin within 48 hours; however, if there is an immediate need we frequently can have a Believe Care Pro (caregiver) to your home within a few hours. Time permitting, the process begins with a home visit during which a registered nurse will perform a free complimentary assessment and create a custom plan of care. We will then match a Believe Care Pro (caregiver) based on the personalities, preferences and skills required to meet the client’s needs as part of our Guaranteed Compatibility promise</p>
      </div>
    </div>
    <div class="tab">
      <input id="tab-six" type="checkbox" name="tabs">
		 <label for="tab-six">How do I pay for home care?</label>
      <div class="tab-content">
        <p class="before-list">Most people do not realize that Medicare does NOT pay for long-term support services. For example, the cost of an assisted living facility is most often paid for privately (from the patient’s personal savings). That said, for many families there are alternatives that can be explored. See below for some ideas and/or <span class="blue">give us a call (215) 366-2878</span> and we’ll be happy to explain your options.

        </br></br>
        <span class="semibold">1. Look into insurance</span></br></br>
        <i>Long-term care insurance</i> – Some people assume that long-term care insurance is primarily for assisted living, but it usually pays for in-home care professionals, too. As a result, you can be reimbursed for your payments to home care agencies that meet the requirements of your policy. If you’re planning for your own future, especially if you want to continue to live at home while receiving care, the earlier you apply for long-term care insurance, the better, since the costs grow as you get older.
        </br></br>
        <i>Life insurance</i> – If you have a life insurance policy, you may be able to convert it into a long-term care benefit plan, providing cash monthly payouts for in-home care. Check with your insurance provider for details on your plan.</br></br>
        <span class="semibold">2. Use your personal assets</span>
        </br></br>
        Most families wind up using personal savings to meet the needs of caring for an older loved one. Paying out-of-pocket can pose a hardship for many family members if the person needing care doesn’t have enough savings or assets to cover their own needs. Here are some creative ways families manage the challenge:</br></br>
        <i>Divvy up the duties</i> – Call a family meeting on behalf of your loved one to determine what needs to be done and who has the time, ability, or resources to do it. Family members who live farther away may be able to offer more financial help. Those living nearby may be able to assist with driving, shopping, or personal care. When outside help is needed, determine together how you will share the cost. It’s best to come to an agreement early and then adjust as the circumstances change.</br></br>
        <i>Tap into home equity</i> – If your loved one owns her own home, consider a home equity loan to defray the costs of professional in-home care.</br></br>
        <i>Move in with Mom</i> – Is there someone in the family who would be a good roommate and also could benefit from free room and board in exchange for help with dressing, cooking, cleaning, and walking the dog? A college student or single adult might be able to shrink out-of-pocket costs for caregiving by being there during non-work or school hours.</br></br>
        <span class="semibold">3. Access public programs</span></br></br>
        These programs serve people with very low incomes:
        </p>
        <div class="list-with-arrows">
			<p><i>Medicaid waiver</i> - There are number of home and community-based services that are paid for by the government if you can’t afford to pay privately. These programs are often referred to as “Waiver” programs, meaning that the federal government “waives” the Medical Assistance rules for institutional care (i.e., nursing home) in order for the state of PA to provide supports and services in the community / in your home. The qualifications to participate in each of the Waivers varies with your income level, primary and secondary diagnoses, and need assessments. Generally, to qualify your income has to be low and your savings very low. For more information on these waivers, you may visit the Pennsylvannia Department of Public Services website at:<br> <a href="http://www.dhs.pa.gov/citizens/healthcaremedicalassistance/supportserviceswaivers/">http://www.dhs.pa.gov/citizens/healthcaremedicalassistance/supportserviceswaivers/</a>.<br> Or for Bucks County residents visit your local Area Agency on Aging website at:<br> <a href="http://www.buckscounty.org/government/HumanServices/AAA">http://www.buckscounty.org/government/HumanServices/AAA</a>.
</p>
			<p><i>PACE</i> - Program of All-Inclusive Care for the Elderly provides comprehensive medical and social services to certain frail, community-dwelling elderly individuals, most of whom are also eligible for Medicare and Medicaid benefits.
			</p>
			<p><i>Veterans Affairs</i>  - The VA provides veterans and eligible surviving spouses with some in-home care assistance through VA health benefits. 
			</p>
		</div>
      </div>
      </div>
    <div class="tab">
      	<input id="tab-seven" type="checkbox" name="tabs">
      	<label for="tab-seven">How much do home care services cost?</label>
      	<div class="tab-content">
			<p>The hourly cost can vary depending on the type of services provided, the length of each visit, and the total number of hours desired each week. <span class="blue">Give us a call at (215)366-2878</span> and we can discuss your particular situation and the best option(s) for your particular situation.</p>
    		
     		<p>Do you want to explore the cost of your options online first? A helpful online tool from Genworth lets you calculate the current costs of different types of care (home care, assisted living, nursing home) in Pennsylvania overall, and the Philadelphia region specifically. Visit <a href="https://www.genworth.com/about-us/industry-expertise/cost-of-care.html">https://www.genworth.com/about-us/industry-expertise/cost-of-care.html</a> to see for yourself.    			
     		</p>
      	</div>
    </div>
   <!-- <div class="tab">
      	<input id="tab-eight" type="checkbox" name="tabs">
      	<label for="tab-eight">Are there any up front costs?</label>
      	<div class="tab-content">
        	<p>In order to begin service, one of our registered nurses will perform a free in home assessment and create a customized plan of care. After there is agreement with the plan of care, a security deposit based on the estimated first two weeks of service is needed.</p>
      	</div>
    </div>-->
    <div class="tab">
      	<input id="tab-nine" type="checkbox" name="tabs">
      	<label for="tab-nine"> Is there a minimum number of hours per visit or per day?</label>
      	<div class="tab-content">
        	<p>There is no minimum number of hours per day or per visit (shift). We can arrange for shifts as short as one hour or as long as 24 hours.</p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-ten" type="checkbox" name="tabs">
      	<label for="tab-ten">Do you run background checks on caregivers?</label>
      	<div class="tab-content">
        	<p class="before-list">At Believe our caregiver interview process involves a phone screening, multiple in-person interviews, background checks and a final skills assessment and evaluation. We only hire those who are genuinely caring and share the same values as our founding team. </p>
			<p class="before-list">
			In fact, we go beyond the Pennsylvania state licensure requirements and run the following background checks:	
			</p>
        	<div class="col-lg-6 no-pad">
			  			<div class="list-with-arrows">
			  				<p>PA criminal back ground check</p>
				  			<p>Multi-panel drug screening</p>
				  			<p>Nationwide criminal background check</p>
				  		</div>
				  </div>
    		  	<div class="col-lg-6">
    		  		<div id="bg-checks" class="list-with-arrows">
				  			<p>Social security number trace / Alias search</p>
				  			<p>Driving record check (DMV)</p>
				  			<p>Prior employer and personal reference checks</p>
				  		</div>
    		  	</div>
    		 <p class="after-list">
    		 	Additionally, we (re)run these background checks on every caregiver annually.
    		 </p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-eleven" type="checkbox" name="tabs">
      	<label for="tab-eleven">Are your caregivers bonded, insured, and employees?</label>
      	<div class="tab-content">
        	<p>Yes, every Believe Care Pro (caregiver) is both bonded (theft protection) and generally insured (bodily injury, property damage and personal injury) for up to $3 million dollars by our Believe Home Care’s insurance policies. Further, all Care Pros are employees (vs. contractors) meaning we handle all payroll taxes and workers’ compensation payments (should our Care Pro get injured).
        	</br></br>
        	Did you know that if you choose to hire a caregiver directly, you are legally responsible to collect and pay taxes on their behalf. Yes - paying caregivers under the table (not reporting their wages) is against the law. You could even be on the hook for their unemployment payments, if you fire them without cause. Further, if they are injured you can be sued for their medical expenses and lost wages. Let Believe Home Care handle these risks for you. We are home care experts.
        	</p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-sixteen" type="checkbox" name="tabs">
      	<label for="tab-sixteen">How are in-home caregivers supervised?</label>
      	<div class="tab-content">
        	<p>Every client is assigned a Believe Care Manager. Care Managers are registered nurses (RN) responsible for oversight of the care delivered. Each caregiver assigned to a client’s care team is required to track and report all activities performed and observations collected during each home visit. This allows any missed activities and/or changes in client’s health status to be remotely monitored (in real-time), and when necessary allows the Care Manager to intervene. 
        	</br></br>
        	Additionally, family members and friends (who have been granted permission by the client) have 24/7 access to the Believe Home Care Platform. This allows you (client, family, friends) to monitor and manage the care your loved one receives. For example, you can opt-in to receive real-time caregiver updates, allowing you to stay in the loop from anywhere and from any device. And, you can communicate and collaborate 24/7 with your dedicated care team via secure text or phone.
        	</p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-twelve" type="checkbox" name="tabs">
      	<label for="tab-twelve">Can a caregiver provide transportation for a client?</label>
      	<div class="tab-content">
        	<p>Absolutely! Our caregivers can drive their own car or a client’s car to run errands, drive clients to appointments, or just help get seniors out of the house. All Believe Care Pros have a clean driving record (DMV background check), proof of insurance, and a valid driver’s license. Further, Believe (the company) carries an additional blanket auto insurance policy (non-owned auto) to cover situations where damages and/or injuries are more serious.
        	</br></br>
        	NOTE: If a caregiver will be driving your car / a client’s own car, we are required to have proof of insurance for that vehicle.
        	</p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-thirteen" type="checkbox" name="tabs">
      	<label for="tab-thirteen">What is different between live-in and 24-hour care?</label>
      	<div class="tab-content">
        	<p>With 24-hour care, our client is in need of round-the-clock attention. They would not be left alone in a room unattended and a caregiver is always awake and on duty. Service is fulfilled by more than one caregiver.
        	</br></br>
        	With live-in care, a client is in need of attention during the day when awake but not 24/7. When the client retires for the night, the caregiver is off duty and able to retire to a room at the client’s house for the evening.
        	</p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-fourteen" type="checkbox" name="tabs">
      	<label for="tab-fourteen">Do you provide services in assisted living facilities (ALFs)?</label>
      	<div class="tab-content">
       		<p>
        	Yes, sometimes our clients whose home is an assisted living facility need a bit more help with their day-to-day activities. Our caregivers are welcome in assisted living facilities.
        	</p>
      	</div>
    </div>
    <div class="tab">
      	<input id="tab-fifteen" type="checkbox" name="tabs">
      	<label class="accordion-header-last" for="tab-fifteen">What if I need to change the schedule or a shift?</label>
      	<div class="tab-content">
       		<p>
        	For non-emergency situations, we ask for as little as one week to change the regular schedule and 48 hours if one shift needs to be changed or cancelled. We’ll do everything possible to accommodate our clients’ scheduling needs.
        	</p>
      	</div>
    </div>
	</div>
</div>
</div>
</div>
</div>
<div class="footer">
		<div class="footer-logo">
			<a href="index.html"><img src="images/footer-logo.svg" alt=""></a>
		</div>
		<div class="nav">
			<ul class="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="faq.html">FAQS</a></li>
				<li><a class="footer-caregiver" href="caregivers.html">Caregivers</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">EOE</a></li>
				<li><a href="#">Terms of Service</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.svg" alt=""></a>
			<a href="#"><img src="images/linkedin.svg" alt=""></a>
		</div>
		<div class="footer-contact">
			<a class="btn-outline" href="contact-us.html">Contact Us</a>
			<a class="btn-filled">(215)366-2878</a>
		</div>
	</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>