<!DOCTYPE html>
<html lang="en-US">
<head>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Believe Home</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />

			<!--   STYLESHEATS -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/style.css" />


			<!--   FONTS -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel=“stylesheet” />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />




</head>
<body>
   	<div id="mask" class="mask"></div>
    <div class="blue-bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.svg" alt="believe-logo" title="logo"></a>
		</div>
		<div class="nav">
			<ul class="main-nav" role="menu">
				<li class="dropdown"><a href="index.html">Home <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="#caregivers">Caregivers</a>
						<a href="#technology">Technology</a>
						<a href="#sevices">Services</a>
					</div>

				</li>
				<li class="dropdown"><a href="about-us.html">About <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="about-us.html#values">Our Values</a>
						<a href="about-us.html#team">Leadership Team</a>
					</div>

				</li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a class="caregiver" href="caregivers.html">Become a Caregiver</a></li>
			</ul>
		</div>
		<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a class="logo-link" href="index.html"><img src="images/footer-logo.png" alt=""/></a>
				<div class="mob-buttons">
					<div class="row">
						<div class="col-xs-6">
							<a href="http://believehomecare.com/platform/">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="contact-us.html">Contact Us</a>
						</div>
						<div class="col-xs-12">
							<a href="caregivers.html">Become a Caregiver</a>
						</div>
					</div>
				</div>
				<div class="menu-accord">
					<a class="with-drop" href="index.html">Home</a>
			 		<div class="drop" onclick="myAccFunc()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc" class="hide w3-white w3-card-2">
							<a href="#caregivers" class="accord-link">Caregivers</a>
				 			<a href="#technology" class="accord-link">Technology</a>
				 			<a href="#sevices" class="accord-link">Services</a>
				 		</div>
				 </div>
				 <div class="menu-accord">
				 	<a class="with-drop" href="about-us.html">About</a>
			 		<div class="drop" onclick="myAccFunc1()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc1" class="hide w3-white w3-card-2">
							<a href="#values" class="accord-link">Our Values</a>
				 			<a href="#team" class="accord-link">Leadership Team</a>
				 		</div>
				  </div>
				<a href="faq.html">FAQ</a>
				<a href="partners.html">Partners</a>
				<a href="#">EOE policy</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Service</a>
			</div>


			<span class="burger" onclick="openNav()">&#9776;</span>
		<div class="login">
			<a id="login" href="http://believehomecare.com/platform/">Login</a>
			<a id="contact" class="btn-outline" href="contact-us.html">Contact Us</a>
			<a id="header-phone" class="btn-filled">(215)366-2878</a>

		</div>
	</div>
	</div>
	<div class="banner">
	<div class="container">
		<div class="welcome-text">
			<h1>Welcome to a new kind of home care</h1>
			<p>Believe combines the highest quality and highest paid caregivers with smart technology to bring greater independence to older adults and peace of mind to families.</p>
			<p>Believe that home care can be better.</p>
			<div class="small blue">
			<p>Call us now for free consultation</p>

			<a href="#" class="btn-filled"><i class="material-icons">phone</i> (215)366-2878</a>
			</div>
		</div>
	<a href="#caregivers" ><span class='mouse'><span class='mouse__wheel'></span></span>
        <span class="more">More about Believe</span></a>
		</div>
	</div>

	<div class="main-content">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-xs-12">
					<div class="top-text">
					<h2 id="caregivers">Top notch caregivers</h2>
						<p class="semibold">Believe Care Pros comprise the top 5% of all applicants. <br>
						We only hire the caregivers we’d want in our home.</p>
					</div>
				</div>
				<div class="col-lg-12 col-xs-12">
					<div class="carousel">
						<div class="container">
  <div class="row">
    <div class="col-md-12 col-xs-12 no-pad">
      <div class="carousel slide multi-item-carousel" id="theCarousel">
        <div class="carousel-inner">
          <div class="item active">
            <div class="col-lg-4 col-md-4 col-sm-6  col-xs-12">
            	<div class="slide first">
            	<a href="#1"><img src="images/slide1.jpg" class="img-responsive" alt=""></a>
            	<div>
            		<p class="blue">Alexandra Smith, Believe Care Pro</p>
            		<p class="small">Certified Nurse Assistant (CNA)</p>
            	</div>
            	</div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            	<div class="slide second">
            	<a href="#1"><img src="images/slide2.png" class="img-responsive" alt=""></a>
            	<div>
            		<p class="blue">Emma Howard, Believe Care Pro</p>
            		<p class="small">Home Health Aide (HHA)</p>
            	</div>
            	</div>
			</div>
          </div>
          <div class="item">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            	<div class="slide trird">
            	<a href="#1"><img src="images/slide3.png" class="img-responsive" alt=""></a>
            	<div>
            		<p class="blue">Sara Gray, Believe Care Coordinator</p>
            		<p class="small">Licensed Practical Nurse (LPN)</p>
            	</div>
				</div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
			  <div class="slide first">
            	<a href="#1"><img src="images/slide1.jpg" class="img-responsive" alt=""></a>
            	<div>
            		<p class="blue">Alexandra Smith, Believe Care Pro</p>
            		<p class="small">Certified Nurse Assistant (CNA)</p>
            	</div>
            	</div>

         	</div>
          </div>
          <div class="item">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            	<div class="slide second">
            	<a href="#1"><img src="images/slide2.png" class="img-responsive" alt=""></a>
            	<div>
            		<p class="blue">Emma Howard, Believe Care Pro</p>
            		<p class="small">Home Health Aide (HHA)</p>
            	</div>
            	</div>
            </div>
          </div>
          <div class="item">
            <div class="col-lg-4 col-md-4 col-sm-6 col-xs-12">
            	<div class="slide trird">
            			<a href="#1"><img src="images/slide3.png" class="img-responsive" alt=""></a>
            		<div>
            			<p class="blue">Sara Gray, Believe Care Coordinator</p>
            		<p class="small">Licensed Practical Nurse (LPN)</p>
            		</div>
				</div>
            </div>
          </div>
          <!-- add  more items here -->
          <!-- Example item start:  -->

          <!--  Example item end -->
        </div>
        <a class="left carousel-control" href="#theCarousel" data-slide="prev"><i class="material-icons">navigate_before</i></a>
        <a class="right carousel-control" href="#theCarousel" data-slide="next"><i class="material-icons">navigate_next</i></a>

      </div>
    </div>
  </div>
</div>

					</div>
				</div>
			</div>
		</div>
		<div class="icons-set">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-6">
						<p class="with-icon clipboard">
							Applicants are screened for compassion, communication skills and dependability via  interviews, references and background checks.
						</p>
						<p class="with-icon wide clock">
							Our expert team of nurse care coordinators are there to support our Care Pros (and you) 24 hours a day / 7 days a week.
						</p>


					</div>
					<div class="col-lg-6 col-md-6">
						<p class="with-icon medal">
							Believe Care Pros are extensively trained and paid 10% to 15% more at than other home care agencies.
						</p>
						<p class="with-icon shield">
							And just in case - each Believe Care Pro is insured up to $2 million for liability, theft and auto.
						</p>
					</div>
				</div>
			</div>
		</div>

		<div class="fullwide" id="technology">
		<div class="container">
			<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="message">
				<p>Your dad is getting his appetite back and that twinkle in his eyes:)</p>
				<p>Alexandra Smith, BCP</p>
			</div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
			<div class="smt-text">

				<h2>Smartest technology</h2>

				<p class="semibold">
					Monitoring and managing care is simple and transparent with Believe’s smart technology.
				</p>

				<p class="with-arrows">
					Real-time caregiver updates allow you and/or your family to know what is happening in the home from anywhere and on any device.
				</p>

				<p class="with-arrows">
					Gain peace of mind via Believe’s exclusive monitoring platform which flags potential health issues and helps avoid medical setbacks.
				</p>

				<p class="with-arrows">
					Game-changing technology allows Believe to run more efficiently – enabling us to pay our caregivers more and pass savings on to you!
				</p>
				<p class="with-arrows last">
					Communicate and collaborate 24/7 with your dedicated care team via secure group text or phone.
				</p>
			<div class="small blue">
				<p>Call us now for a free consultation</p>

				<a href="#" class="btn-filled"><i class="material-icons">phone</i> (215)366-2878</a>
			</div>

				</div>
				</div>
			</div>
			</div>
		</div>
		<div id="sevices" class="custom-care">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h2 >Custom care plan</h2>
						<p class="semibold">
							Everyone’s needs are different. Whether your needs are short-term or long-term, companionship or personal care, 2 or 24 hours per day, our experienced nurse care coordinators will work with you to create the right care plan for you and your family. Our Believe Care Pros can help with the following:

						</p>
					</div>
					<div class="col-lg-6 col-md-6">
						<div class="with-icon pills">
							<p class="blue semibold">Medication Reminders</p>
							<p>Timely prompts to take medication, drink water, and other daily wellness needs.</p>
						</div>
						<div class="with-icon meal">
							<p class="blue semibold">Meal Prep & Groceries</p>
							<p>From shopping for groceries to planning and preparing healthy meals you’ll love.</p>
						</div>
						<div class="with-icon cleaning">
							<p class="blue semibold">Light Housekeeping</p>
							<p>Doing dishes or laundry, taking out the trash, running the vacuum, plus seasonal projects and organizing.</p>
						</div>
						<div class="with-icon companionship">
							<p class="blue semibold">Companionship</p>
							<p>Doing activities, building friendships, fellowship, and community — or just talking.</p>
						</div>

					</div>
					<div class="col-lg-6 col-md-6">
						<div class="with-icon active-icon">
							<p class="blue semibold">Staying Active</p>
							<p>Support to keep you moving and healthy, from a simple walk to specific exercises.</p>
						</div>
						<div class="with-icon transportation">
							<p class="blue semibold">Transportation</p>
							<p>Wherever you’re going, get a ride in a caregivers car - or yours if you prefer.</p>
						</div>
						<div class="with-icon personal-care">
							<p class="blue semibold">Personal Care & Hygiene </p>
							<p>Assistance with dressing, bathing, or toileting - always respectful and professional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contact-form">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-xs-12">
						<h2>Set up a time to chat and/or meet in person</h2>
						<p id="fill">Fill out the form and a Believe home care expert will be in touch to answer your questions and provide guidance – for FREE.</p>
						<p>Want to speak with someone right away?</p>
						<p class="blue">Call us (215)366-2878</p>
					</div>

					<div class="col-lg-6 col-xs-12">
          <form id="home">
            <div class="form-row" >
              <p id="errors" class="lead">Who needs care?</p>
              <p id="errorMessage" style="display: none;">
                Please fill-in all required fields
              </p>
              <p id="success">Your message sent successfully.</p>
              <div class="radio">
                <input id="radio-1" name="radio" onclick="javascript:yesnoCheck();" type="radio"
                       checked="">
                <label for="radio-1" class="radio-label">Me</label>
                <input id="radio-2" name="radio" onclick="javascript:yesnoCheck();" type="radio">
                <label for="radio-2" class="radio-label">A loved one</label>
              </div>
            </div>
            <div id="their-name" class="form-row name">
              <input type="text" name="their_name" placeholder="Their Name (First and/or Last)">
            </div>
            <div class="form-row name">
              <input id="yourName" type="text" name="your_name" placeholder="Your Name (First and Last)">
            </div>
            <div class="form-row form-checkbox">
              <label id="choose">Choose a way to communicate</label><br>
              <label id="form-mail">
                <input type="checkbox" name="mail-check" class="option-input checkbox">
                Email
              </label>
              <label id="form-phone">
               	
                <input type="checkbox" name="phone-check" class="option-input checkbox">
                Phone 
              </label>
            </div>
            <div id="comm-email" class="form-row name">
              <input type="text" name="email" placeholder="Email">
            </div>
            <div id="comm-phone" class="form-row name">
              <p id="phone-errror">Wrong phone format. Example: +123456789.</p>
              <input type="text" name="phone" placeholder="Phone (format: +123456789)">
            </div>
            <div class="form-row zip">
              <input id="zip" type="text" name="zip" placeholder="ZIP (where care is desired)">
            </div>
            <div class="form-row questions">
              <textarea name="comment" placeholder="Questions or comments"></textarea>
            </div>
            <div class="form-row hear">
              <select name="how" class="form-control new-icon" id="sel1">
                <option selected="" disabled="" hidden="">How did you hear about us?</option>
                <option class="dd">Friends or family</option>
                <option class="dd">News article</option>
                <option class="dd">Facebook</option>
                <option class="dd">Online</option>
                <option class="dd">Print Ad</option>
                <option class="dd">Senior community center</option>
                <option class="dd">Nursing home</option>
                <option class="dd">Hospital</option>
                <option class="dd">Other</option>
              </select>
            </div>
            <div class="form-row">
                            <input type="submit" value="Send Request">
                        </div>


          </form>
        </div>
				</div>
			</div>
		</div>
	</div>

	<div class="footer">
		<div class="footer-logo">
			<a href="index.html"><img src="images/footer-logo.svg" alt=""></a>
		</div>
		<div class="nav">
			<ul class="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="faq.html">FAQS</a></li>
				<li><a class="footer-caregiver" href="caregivers.html">Caregivers</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">EOE</a></li>
				<li><a href="#">Terms of Use</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.svg" alt=""></a>
			<a href="#"><img src="images/linkedin.svg" alt=""></a>
		</div>
		<div class="footer-contact">
			<a class="btn-outline" href="contact-us.html">Contact Us</a>
			<a class="btn-filled">(215)366-2878</a>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script><script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
	<script type="text/javascript" src="js/script.js"></script>
  	<script type="text/javascript" src="js/carousel.js"></script>
   	<script type="text/javascript" src="js/validate.js"></script>
    <script type="text/javascript">
	
    function yesnoCheck() {
        if (document.getElementById('radio-2').checked) {
            document.getElementById('their-name').style.display = 'block';
        } else {
            document.getElementById('their-name').style.display = 'none';
        }
    }

    $('.option-input.checkbox').click(function (e) {
        var self = $(e.currentTarget);
        var name = self.attr('name');
        if (name == 'mail-check') {
            if (self.is(':checked')) {
                $('#comm-email').fadeIn();
            } else {
                $('#comm-email').fadeOut();
            }
        }
        if (name == 'phone-check') {
            if (self.is(':checked')) {
                $('#comm-phone').fadeIn();
            } else {
                $('#comm-phone').fadeOut();
            }
        }
    });
	
	jQuery("#home").submit(function () {
        var form_data = jQuery(this).serialize();
        jQuery.ajax({
            type: "POST",
            url: "/platform/api/v1/who-needs-care/",
            data: form_data,
            dataType: 'json',
        }).done(function () {
            document.getElementById("success").style.display = "block";
			$("#home")[0].reset();
        }).fail(function (data) {
            console.log(data.responseJSON);
            $.each(data.responseJSON, function (key, value) {
                alert(key + ": " + value);
               // $("#errorMessage").append("<p class='errorMessage'>Error:" + value + "</p>");
			   if (key=="phone"){
					$('#comm-phone input').reset();
				}
				if (key=="email"){
					$('#comm-email input').reset();
				}
            });
        });
			
			return false;
    });
					   
</script>
<!--<script>
$('html,body').animate({
  scrollTop: $(window.location.hash).offset().top
});

</script>-->
</body>
</html>