<!DOCTYPE html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Partners</title>
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	
			<!--   STYLESHEATS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	
		
			<!--   FONTS -->
			
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel=“stylesheet”>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	



</head>

<body>
   <div id="mask" class="mask"></div>
    <div class="blue-bg">
	<div class="header">
		<div class="logo">
			<a href="index.html"><img src="images/logo.svg" alt="believe-logo" title="logo"></a>
		</div>
		<div class="nav">
			<ul class="main-nav" role="menu">
				<li class="dropdown"><a href="index.html">Home <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="index.html#caregivers">Caregivers</a>
						<a href="index.html#technology">Technology</a>
						<a href="index.html#sevices">Sevices</a>
					</div>
				
				</li>
				<li class="dropdown"><a href="about-us.html">About <i class="material-icons">arrow_drop_down</i></a>
					<div class="dropdown-content">
						<a href="about-us.html#values">Our Values</a>
						<a href="about-us.html#team">Leadership Team</a>
					</div>
				
				</li>
				<li><a href="faq.html">FAQ</a></li>
				<li><a href="caregivers.html"><a class="caregiver" href="caregivers.html">Become a Caregiver</a></a></li>
			</ul>
		</div>
		<div id="mySidenav" class="sidenav">
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
			<a class="logo-link" href="index.html"><img src="images/footer-logo.svg" alt=""/></a>
				<div class="mob-buttons">
					<div class="row">
						<div class="col-xs-6">
							<a href="http://believehomecare.com/platform/">Login</a>
						</div>
						<div class="col-xs-6">
							<a href="contact-us.html">Contact Us</a>
						</div>
						<div class="col-xs-12">
							<a href="caregivers.html">Become a Caregiver</a>
						</div>
					</div>
				</div>
				<div class="menu-accord">
					<a class="with-drop" href="index.html">Home</a>
			 		<div class="drop" onclick="myAccFunc()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc" class="hide w3-white w3-card-2">
							<a href="index.html#caregivers" class="accord-link">Caregivers</a>
				 			<a href="index.html#technology" class="accord-link">Technology</a>
				 			<a href="index.html#sevices" class="accord-link">Sevices</a>
				 		</div>
				 </div>
				 <div class="menu-accord">	
				 	<a class="with-drop" href="about-us.html">About</a>
			 		<div class="drop" onclick="myAccFunc1()"><i class="material-icons" >arrow_drop_down</i></div>
				 		<div id="demoAcc1" class="hide w3-white w3-card-2">
							<a href="#values" class="accord-link">Our Values</a>
				 			<a href="#team" class="accord-link">Leadership Team</a>
				 		</div>
				  </div>
				<a href="faq.html">FAQ</a>
				<a href="partners.html">Partners</a>
				<a href="#">EOE policy</a>
				<a href="#">Privacy Policy</a>
				<a href="#">Terms of Service</a>
			</div>


			<span class="burger" onclick="openNav()">&#9776;</span>
		<div class="login">
			<a id="login" href="http://believehomecare.com/platform/">Login</a>
			<a id="contact" class="btn-outline" href="contact-us.html">Contact Us</a>
			<a id="header-phone" class="btn-filled">(215)366-2878</a>
			
		</div>
	</div>
	</div>
	<div class="partners-banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<h1>A new kind of home care</h1>
						<p>With healthcare's shift from volume to value-based reimbursement models, healthcare providers and payers need to cost-effectively support their consumers post discharge and beyond.</p>
				
				</div>
			</div>
		</div>
	</div>
	<div class="partners-main">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<img src="images/partners-1.png" alt=""/>
				</div>
				<div class="col-lg-7">
					<p>Believe Home Care leverages smart technology and human compassion to seamlessly extend the <span class="blue">health system into the home.</span></p>
					<p>Partnering with Believe creates an opportunity to dovetail our consumer-sponsored, at-home, non-medical care services with your care transition and population health efforts for better coordination and outcomes. Believe in the benefits of tech-enabled home care.</p>
					<div class="clock-phone">
						<p class="blue">Discuss Partnership?</p>
						<p class="blue large">(215)366-2878</p>
					</div>
				</div>
			</div>
			<div class="row" id="row-flex">
				<div class="col-lg-7 col-md-7">
					<p class="large blue">Smart technology</p>
					<p>Believe’s HIPAA-compliant mobile platform allows for integrated, protocol-driven discharge and community-supports programs. Our cloud-based personal health records (medical history, care plan, medications, appointments, tasks) and secure communication tools ensure the consumer’s care team (consumer, family, caregivers, care coordinators) can share, execute and verify compliance with the plan of care.
					</p>
					<p>
					And while Believe Care Pros are in the home, they record pertinent observations which are monitored by Believe’s nurse care coordinators, allowing them to react in real-time to changes in health status thus closing gaps in care and avoiding medical set-backs.
					</p>
					
				</div>
				<div class="col-lg-5 col-md-5">
					<img src="images/partners-2.png" alt=""/>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-5 col-md-5">
					<img src="images/partners-3.png" alt=""/>
				</div>
				<div class="col-lg-7 col-md-7">
					<p class="large blue">Services</p>
					<p>Certified Believe Care Pros and nurse care coordinators, combined with smart technology, allow us to offer consumer engagement, care coordination and health monitoring services that are unmatched in today’s non-medical home care industry.
					</p>
					<div class="clock-phone">
						<p class="blue">Discuss Partnership?</p>
						<p class="blue large">(215)366-2878</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="partners-icon-block">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 col-md-12">
					<p class="with-icon glass blue">
						Red flag monitoring 
					</p>
					<p class="with-icon">
						By collecting and monitoring pertinent health and performance metrics in real-time, Believe can spot potential issues early and take action to ward off health crises.
					</p>
					<p class="with-icon time-pills blue">
						Care plan & medication adherence
					</p>
					<p class="with-icon">
						Support for underlying chronic illnesses like COPD and Alzheimer’s are at the heart of every Believe care plan. Medical histories, disease education, care tips and task reminders are used at the point of care to promote care team awareness and consumer compliance. 
					</p>
					<p class="with-icon hands blue">
						Self-care activity support
					</p>
					<p class="with-icon">
						Use it or lose it. We ensure consumers receive just the right amount of assistance with their personal care needs (dressing, bathing, toileting, ambulation) while making every effort to maintain / improve their level of independence.
					</p>
					<p class="with-icon home blue">
						Environmental safety & comfort assurance
					</p>
					<p class="with-icon">
						Our Care Pros assist with shopping and meal preparation to ensure diet restrictions and nutritional needs are met while home safety assessments and light housekeeping keep our consumer’s home clean, comfortable and safe.
					</p>
					
					
					
				</div>
			</div>
		</div>
	</div>
	<div class="footer">
		<div class="footer-logo">
			<a href="index.html"><img src="images/footer-logo.svg" alt=""></a>
		</div>
		<div class="nav">
			<ul class="footer-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about-us.html">About</a></li>
				<li><a href="faq.html">FAQS</a></li>
				<li><a class="footer-caregiver" href="caregivers.html">Caregivers</a></li>
				<li><a href="partners.html">Partners</a></li>
				<li><a href="#">Privacy Policy</a></li>
				<li><a href="#">EOE</a></li>
				<li><a href="#">Terms of Service</a></li>
			</ul>
		</div>
		<div class="social">
			<a href="#"><img src="images/facebook.svg" alt=""></a>
			<a href="#"><img src="images/linkedin.svg" alt=""></a>
		</div>
		<div class="footer-contact">
			<a class="btn-outline" href="contact-us.html">Contact Us</a>
			<a class="btn-filled">(215)366-2878</a>
		</div>
	</div>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>